DATABASE_URL="postgresql://user:password@localhost:5432/user_service_db?application_name=user-service&connection_limit=20"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
PORT="3000"
ORIGIN_ALLOWED="http://localhost:3000"
LOG_REQUESTS="true"
LOG_DATABASE="true"